# property-item

./: pom.xml
src/main/java/com/qf/: PropertyApplication.java
src/main/java/com/qf/aop/: ControllerLogAopAspect.java  SystemControllerLog.java
src/main/java/com/qf/bean/: PageBean.java  PageBeanFindAdviseAndReply.java  ParkingSpaces.java  StaffAndRole.java  StaffAndRoleRequest.java  UserAccount.java  UserAccountResponse.java  UserRegisterRequest.java  logInfoResponse.java
src/main/java/com/qf/config/: AlipayConfig.java  AsyncConfig.java  ElasticsearchConfig.java  ExceptionController.java  QuartzConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisUtilsSerializer.java  ShiroConfig.java  SolrConfig.java  ZhenziSmsConfig.java
src/main/java/com/qf/constanst/: Constanst.java
src/main/java/com/qf/controller/: AccountController.java  AdminController.java  AdviseController.java  ApplyController.java  BackstageController.java  BoardController.java  DeductController.java  HouseController.java  InformationController.java  ParkingController.java  ParkingSpacesController.java  PropertyController.java  ReplyController.java  StatisticsController.java  TestController.java  UserController.java  UserControllergg.java
src/main/java/com/qf/cronJobs/: PayJob.java  Test.java  warnJob.java
src/main/java/com/qf/dao/: AccountMapper.java  AdviseMapper.java  AdviseRepository.java  ApplyMapper.java  ApplyResponseitory.java  BoardResponsitory.java  DeductMapper.java  HouseMapper.java  InformationMapper.java  LogInfoMapper.java  ParkingMapper.java  ParkingSpacesMapper.java  PermissionMapper.java  ReplyMapper.java  ReplyRepository.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java  StaffRoleMapper.java  UserMapper.java  UserResponsitory.java
src/main/java/com/qf/domain/: Account.java  Advise.java  AdviseAndReply.java  Apply.java  ApplyByPageAndSize.java  Applysss.java  Board.java  Deduct.java  House.java  Information.java  LogInfo.java  Parking.java  Permission.java  Reply.java  Role.java  RolePermission.java  Staff.java  StaffRole.java  User.java  UserParking.java
src/main/java/com/qf/entity/: AccessToken.java  HttpParame.java  Result.java  WechatUserUnionID.java
src/main/java/com/qf/response/: ResponseUser.java  ResponseUserAndError.java
src/main/java/com/qf/service/: AcountService.java  AdminService.java  AdviseService.java  ApplyService.java  BackstageService.java  BoardService.java  DeductService.java  HouseService.java  InformationService.java  ParkingService.java  ParkingSpacesService.java  RegisterService.java  ReplyService.java  StaffService.java  UserService.java  UserSolrService.java  WeixinLoginService.java
src/main/java/com/qf/service/impl/: AcountServiceImpl.java  AdminServiceImpl.java  AdviseServiceImpl.java  ApplyServiceImpl.java  BackstageServiceImpl.java  BoardImpl.java  BoardServiceImpl.java  DeductServiceImpl.java  HouseServiceImpl.java  InformationServiceImpl.java  ParkingServiceImpl.java  RegisterServiceImpl.java  ReplyServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  UserSolrServiceImpl.java  WeixinLoginServiceImpl.java  parkingSpacesServiceImpl.java
src/main/java/com/qf/shiro/: LoginShiroRealm.java  MyRealm.java
src/main/java/com/qf/util/: AesUtil.java  Base64Util.java  DateUtil.java  HttpClientUtil.java  PropertiesUtil.java
src/main/java/com/qf/utils/: AlipayUtils.java  ApplicationContextUtil.java  CookieUtils.java  MsgResult.java  RedisUtils.java  SchedulerUtils.java  TelMessageUtils.java  UploadUtils.java
src/main/resources/: application.properties  generatorConfig.xml  qiniu.properties  weixinconnectconfig.properties
src/main/resources/mapper/: AccountMapper.xml  AdviseMapper.xml  ApplyMapper.xml  DeductMapper.xml  HouseMapper.xml  InformationMapper.xml  LogInfoMapper.xml  ParkingMapper.xml  ParkingSpacesMapper.xml  PermissionMapper.xml  ReplyMapper.xml  RolePermissionMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  userMapper.xml
src/main/resources/templates/: loginError.html  main.html
src/test/java/com/qf/: testData.java
